/**
 * 所谓不动笔墨不读书
 * 又来读一读理解进程内存排布，掌握程序动态
 * 
 * 进程的虚拟空间排布
 * 
 * ELF文件头中指定的程序入口地址，各个节区在程序运行时的内存排布地址等，都是进程虚拟空间中的地址
 * 
 * 虚拟空间可以认为是操作系统给每个进程准备的沙盒。
 * 每个进程只存活在自己的虚拟世界里，却感觉自己独占了所有的系统资源
 * 
 * 降低每个进程内存管理的复杂度，进程只需关心如何使用自己线性排列的虚拟地址，而不需关系无力内存的实际容量，以及如何使用真实的物理内存
 * 
 * 虚拟空间地址排布
 * 
 * ***/