/***
 * 文件共享
 * unix系统支持不同进程间共享打开文件
 * 在介绍dup函数之前，先要说明这种共享
 * 
 * 先介绍一下内核用于所有I/O的数据结构
 * 3种数据结构
 * 一、 每个进程在进程表中都有一个记录项，记录项中包含一张打开文件描述符表
 * 可将其视为一个矢量，每个描述符占用一项
 * a. 文件描述符标志
 * b. 指向一个文件表项的指针
 * 二、内核为所有打开文件维持一张文件表
 * a. 文件状态标志
 * b. 当前文件偏移量
 * c. 指向该文件v节点表项的指针
 * 三、每个打开文件（或设备）都有一个v结点v-node结构
 * ***/